<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <style>
            *{
                margin: 0px ;
                padding:0px
            }
            .aa{
                width: 200px;
                height: 200px;
                float: left;
            }
            .div1 {
                background: red ;
            }
            .div2 {
                background: green ;
            }
            .div3{
                background: yellow ;
            }
            #div4{
                /*width: 800px;*/
                /*height: 600px;*/
                border: 2px  solid  black;
            }
            li{
                list-style: none ;
                float: left;
                width: 100px;
                background:#cccccc   ;
                color: white;
                height: 30px;
                margin-right:5px ;
                text-align: center;
                line-height:30px ;
                cursor: pointer ;
            }
            #nav {float: left;
                /*height: 30px;*/
                width: 525px;

            }
        </style>
    </head>
    <body>
        <!--<div id="div4" >-->
            <!--<div class="aa div1" >div1</div>-->
            <!--<div class="aa div2" >div2</div>-->
            <!--<div class="aa div3" >div3</div>-->
        <!--</div>-->
        <ul id="nav">
            <li>首页</li>
            <li>美妆商城</li>
            <li>特卖专场</li>
            <li>新品上市</li>
            <li>超人推荐</li>
        </ul>
        <h1>hhhhhhh</h1>
    </body>
</html>