<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            #div1{
                width: 400px;
                height: 400px;
                background:red;
            }
            #div2{
                background: #00ff00;
                width: 50%;
                height: 50%;
            }
            #sss {
               border: 50px solid  #cccccc;
                width: 0px;
                height: 0px;`c x                                                                                                                                     c
                border-bottom-color: transparent ;
                border-top-color: transparent ;
                border-left-color: transparent ;
            }
        </style>
    </head>
    <body>
    <!--<div id="div1">-->
        <!--<div id="div2">div</div>-->
    <!--</div>-->
    <div id="sss" >

    </div>
    </body>
</html>
