<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>右键菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none ;
        }
        #menu {
            width: 100px;
            border: 1px solid #000;
            display: none;
            position: absolute;
            left: 0;
            top: 0;

        }
        #menu  li{
            width: 100px;
            height: 30px;
            border-bottom: 1px solid  #cccccc;
            text-align: center ;
            line-height: 30px;
            cursor: pointer ;
        }
        #menu li:hover{
            background: #dddddd;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>打开</li>
        <li>下载</li>
        <li>分享</li>
        <li>复制</li>
        <li>删除</li>
    </ul>

    <script>
        var oMenu = document.getElementById("menu");
        var aLi = oMenu.getElementsByTagName("li");
        document.oncontextmenu = function(e) {
            oMenu.style.display = "block";
            e = e || window.event;
            // console.log(e);
            oMenu.style.top = e.clientY + "px";
            oMenu.style.left = e.clientX   +  "px";
            return false;//组织浏览器默认行为
        };
        document.onclick = function (e) {
            oMenu.style.display = "none";
        };
        for(var i = 0;i<aLi.length;i++){
            aLi[i].onclick = function () {
                // alert(aLi[i].innerHTML);i已经越界
                alert(this.innerHTML);//this当前对象的引用
            }

        };
    </script>
</body>
</html>