<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none ;
        }
        #container {
            width: 400px;
            height: 300px;
            background: #cccccc ;
            border: 1px solid #000000;
            margin: 100px  auto ;
        }
        #content  div{
            display: none;
        }
        #content  .selected {
            display: block;
        }
        #nav {
            height: 30px;
            border-bottom: 1px solid  #000000;
        }
        #nav  li{
            width: 100px;
            height: 30px;
            float: left;
            background: gray ;
            margin-right: 5px;
            text-align: center ;
            line-height: 30px;
            cursor: pointer ;
        }
        #nav .selected {
            background: #000000;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="nav">
            <li class="selected" >html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
        <div id="content">
            <div class="selected " >111</div>
            <div>222</div>
            <div>333</div>
        </div>
    </div>
    <script>
        var oNav = document.getElementById("nav");
        var aLi = oNav.getElementsByTagName("li");
        var oContent = document.getElementById ("content");
        var aDiv = oContent.getElementsByTagName("div");
        for (var i =0;i<aLi.length;i++){
            aLi[i].index = i;//给每一个li对象自定义属性，保存住当时的i值
            //相当于aLi[1].index = 1
            aLi[i].onclick = function (ev) {
                for (var i = 0 ;i<aLi.length;i++){
                    aLi[i].className = "";//清空
                    aDiv[i].className = "";
                }
                this.className = "selected";//class的名字
                console.log(this.index);
                aDiv[this.index].className = "selected"
            };
        }

    </script>
</body>
</html>